SERVER_PORT=3000
LOG_LEVEL=debug

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET=your_bucket

DB_USER=axiomq
DB_PASSWORD=root
DB_DATABASE=users
DB_PORT=5432
DB_HOST=localhost
